set -g terminal-overrides ",xterm-256color:Tc" # colors
set -g default-terminal "screen-256color" # colors

set -g status-left ""
set -g status-right ""

set -g status-bg "colour252"
set -g status-fg "colour7"

set -g window-status-current-format "#[fg=colour10] #I #W "
set -g window-status-format "#I #W "

